[COLOR blue]Welcome to Arnubox addon[/COLOR]

[COLOR white]Here is where you will find all our product review videos, 
All our global partners contact details for your region, 
Photographs of our products and specifications to let you choose your Arnubox and enjoy Kodi problem free,
Why not visit http://www.arnubox.com and take a look at the website where you will easily be able to contact a member of our team, You can also follow us on twitter @ARNUBox [/COLOR]

[COLOR blue]Have a browse and choose your Arnubox today or buy that special someone the perfect girt for birthday or christmas[/COLOR]