[COLOR gold]****   THANK YOU FOR INSTALLING MY ADDON **** 
**** PLEASE FOLLOW ME ON TWITTER @PBEAR90   ****[/COLOR]

[COLOR red][B]_______* IMPORTANT *_______[/COLOR][/B]

[COLOR gold]I am aware of many broken links or links showing different content, 
this is an issue with the Resolvers.  Just like you, I am waiting for this to be updated.
I Believe the dev who sorts this is aware but is currently busy.

Therefore, NO broken links will be fixed as the resolver update will fix the issue
so I will ONLY be adding Raw and Smackdown. These links may also go down so I will try 
to add working links.

Thank You,
PBear[/COLOR]


[COLOR red]_______* UPDATES *_______[/COLOR]




[COLOR blue]** 09-August-2016 **[/COLOR]

[COLOR green] Fixed[/COLOR] [COLOR white]HD Links For Live WWE Network[/COLOR]


[COLOR yellow] Added[/COLOR] [COLOR white]08-August-2016 Monday Night Raw[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]20-Man-Battle Royal - Battle Royal At Albert Hall To WWE Classic Matches[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Stone Cold Podcast Dean Ambrose[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Allied Powers - The World's Greatest Tag Teams (2009)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Trish Stratus - 100% Stratusfaction Guarenteed (2003)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]You Think You Know Me - The Story of Edge (2012)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]The Epic Journey Of Dwayne The Rock Johnson (2012)[/COLOR]





[COLOR blue]** 06-August-2016 **[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Diamond Dallas Page Vs. Randy Savage - Halloween Havoc 1997 To WCW Classic Matches[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Chris Benoit Vs. Diamond Dallas Page - Superbrawl VIII To WCW Classic Matches[/COLOR]



[COLOR blue]** 04-August-2016 **[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]WCW Section[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]WCW Monday Night Nitro[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]03-August-2016 Cruiserweight Classic[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]03-August-2016 NXT[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]The Wrestlers - Fighting With My Family (Featuring WWE's Paige) To Documentaries[/COLOR]



[COLOR blue]** 02-August-2016 **[/COLOR]

[COLOR green] Fixed[/COLOR] [COLOR white]All Broken Linked Fixed For Monday Night Wars[/COLOR]

[COLOR green] Fixed[/COLOR] [COLOR white]Summerslam 1993[/COLOR]


[COLOR yellow] Added[/COLOR] [COLOR white]Triple H vs Kevin Nash - Hell In A Cell (Bad Blood 2003)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Scott Steiner vs Test - Winner Gets Stacy (Bad Blood 2003)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Bret Hart vs Mr McMahon - No Holds Barred (Wrestlemania XXVI)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Kurt Angle vs Shawn Michaels (Vengeance 2005)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Monday Night Raw - 01-August-2016[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Shoot Interviews Added To WWE On Youtube[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Wrestling Theme Song Playlist (WWE, WCW, WWF, ECW,TNA,NXT, ROH) Added To WWE On Youtube[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]WWE Promos Added To WWE On Youtube[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Kayfabe Commentaries Added To WWE On Youtube[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Ride Along Added To Latest Shows[/COLOR]



[COLOR blue]** 01-August-2016 **[/COLOR]

[COLOR green] Fixed[/COLOR] [COLOR white] Episodes 1 and 2 of Monday Night Wars[/COLOR]


[COLOR yellow] Added[/COLOR] [COLOR white]Batista vs Undertaker - Last Man Standing (Backlash 2007)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]Undertaker vs Brock Lesnar - Hell In A Cell (No Mercy 2003)[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]John Cena vs Daniel Bryan - SummerSlam 2013[/COLOR]

[COLOR yellow] Added[/COLOR] [COLOR white]John Cena vs Shawn Michaels - Raw 2007[/COLOR]

[COLOR red]______________________________[/COLOR]