
V10.0.7
-Added Auto Clean Up Fequency on Startup
-Added Remove Old Thumbnails on startup
-Added Enable/Disable Addons in maintenance
-Added Enable/Disable Adult Addons
-Added Email support added back to upload kodi log
-Added Adult into text files.(builds, apk, addons)-Show/Hide Adult in Settings
-Added Description into text files.(builds, themes, apk, youtube, addons)
-Added Addon installer 
-Added YouTube Video Sections
-Added Added Krypton Section to Builds List
-Added Scan Sources for bad urls
-Added Check for broken Repository
-Added View Errors in Log File
-Added Help window for installing APK's
-Added New build information on view build page and in builds list context menu.
-Added New Windowxml for Auto Config Advanced Settings
-Added Advanced Settings text file.
-Added Ability to setup backup location
-Added Logging Levels inside the Settings Menu
-Added Auto Cleaning of wizard.log by date, size, lines
-Added Ability to set SPACER in uservar for menu items.
-Added Convert text files from 0.1.5 to 0.1.6
-Added Disable update notifications in settings.
-Fixed changed the way ADDON_ID vs Addon Folder is checked
-Fixed Plugin Sorting on Remove Addon Data page
-Fixed Minor bug for default icon for login and real debrid in menus
-Fixed Bug in Apk Installer for official Kodi/SPMC
-Fixed Losing Font style and other skin settings on theme skinswap
-Fixed No working fanart/icons when using wizard in Official Kodi Folder
-Mod   GUI Changes to progress dialog for extract
-Mod   All Dialog Windows and Popups Run off COLOR1 and COLOR2
-Mod   Rework on maintenance menu.
-Mod   Clear Cache now clears cache for several movie addons(If Enabled)
-Mod   Changed code for identifying which Log file to read. 
-Mod   Now the AutoUpdate trakt, login, debrid details will always update data if usernames(addon and saved) match
-Mod   Made the view errors on extract easier to read.
-Mod   Added Exceptions to Backing up Builds and Extracting Zips
-Mod   Moved Backup, Restore, Convert to Special, Ascii Check to Maint Menu
-Mod   Rearranged the settings menu
-Mod   If the wizard is stored in the Official Kodi folder, moves it to /Kodi/addons/
-Mod   Clear Packages on startup doesnt effect files created in the last 5 minutes

V10.0.5
-Added MetalliQ & Meta support for trakt data
-Added Import Data for trakt, debrid, login *
-Added Login Data with several addons to Saved Data Menu
-Added Open Settings for addons in trakt, debrid, login
-Added More debugging for startup.py and default.py
-Added Developer Menu: Backup Theme, guiFix, and build zip
-Added Developer Menu: Restore local zip and guifix
-Added Developer Menu: Restore external zip and guifix(IE: hosted on site)
-Added Developer Menu: Remove non ASCII file names
-Added Check for skin set back to default on startup
-Added More support for .log files
-Added New Window for build update, contact and first run
-Added Hide/Unhide Passwords and remove crash logs to maintenance menu
-Mod   Complete recoded of the trakt, debrid, and login files and menus.
-Mod   Apk Installer menu now always appears when developer menu is turned on.
-Fixed Minor bug in real debrid save menu
-Fixed UploadLog has been fixed
-Fixed Force close for Android
-Fixed Bug for Notifications Window selecting both dismiss and remind me later(mainly with nvidea shield)
* Note: If you switch between one wizard using aftermath wizard to another, you can copy the 3 folders in addon_data(trakt, debrid, login) to the other wizard then import the data.

V10.0.4
- Wizard Back Online

V10.0.3
- Nothing to display


V10.0.0
-BRAND NEW WIZARD

V9.3
-Fixed Thumbnails
-Renamed Community Wizard Section to Team Community Repo Builds
-Fixed Broken Sections
-New Icon and Fanart

V4.0.6
-new sections added giving the builder complete controll over there own txt files

V3.0.5
-New release with maintenence tools added

V1.0.0
-First basic release

Credits:

Credits to all developers that some of the code came from
WHUFCLEE       :  base code for a few other functions
][NT3L][G3NC][ :  for apk install code and force close fix
TVAddons.ag    :  Splash Code and Source for dependencies
OpenEleq       :  skinSwitch.py and Enable/Disable Addons
Kodi Team      :  Kodi Log Uploader(Added support for forks and email log url)
Sean Poyser    :  YouTube module
Barroni        :  Artwork for Advanced Settings Auto Configurator
Surfacingx     :  Creator of the Wizard